<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9e9e9;
            flex-direction: column;
            gap: 30px;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
            background-color: white;
            width: 60%;
            border-radius: 25px;

            & img{
                width: 250px;

            }

            & p {
                width: 60%;
            }
        }

        .titulos{
            background-color: white;
            border-radius: 30px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Croacia</h1>
        <img src="croacia.jpg" alt="Croacia">
        <p>
             A Croácia nunca ganhou a Eurocopa. O melhor desempenho da seleção croata no torneio foi chegar às quartas de final, o que conseguiram em duas ocasiões: em 1996 e em 2008.
             Em 1996 derrotada pela alemanha por 2 a 1.
             Em 2008 foi derrotada pela Turquia nos pênaltis, após um empate de 1 a 1 no tempo normal e na prorrogação.
        <p>
    </div>

    <div class="">
        <h1></h3>
        <h2></h2>
        <h2></h2>
        <h2></h2>
    </div>
</body>
</html>