<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9e9e9;
            flex-direction: column;
            gap: 30px;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
            background-color: white;
            width: 60%;
            border-radius: 25px;

            & img{
                width: 250px;

            }

            & p {
                width: 60%;
            }
        }

        .titulos{
            background-color: white;
            border-radius: 30px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Dinamarca</h1>
        <img src="dinamarca.webp" alt="Dinamarca">
        <p>
             A Dinamarca já ganhou a Eurocopa. Eles conquistaram o título em 1992, em um torneio realizado na Suécia. Na final, a Dinamarca surpreendeu ao derrotar a Alemanha por 2 a 0, em uma das maiores surpresas da história do torneio.
        <p>
    </div>

    <div class="titulos">
        <h1>Eurocopa:</h3>
        <h2>1992</h2>
        <h2></h2>
        <h2></h2>
    </div>
</body>
</html>