<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9e9e9;
            flex-direction: column;
            gap: 30px;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
            background-color: white;
            width: 60%;
            border-radius: 25px;

            & img{
                width: 250px;

            }

            & p {
                width: 60%;
            }
        }

        .titulos{
            background-color: white;
            border-radius: 30px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Espanha</h1>
        <img src="espanha.jpeg" alt="Espanha">
        <p>
           A Espanha já ganhou a Eurocopa quatro vezes. As vitórias aconteceram nos anos de:

1964: A Espanha venceu a União Soviética na final por 2 a 1.
2008: A Espanha derrotou a Alemanha na final por 1 a 0.
2012: A Espanha venceu a Itália na final por 4 a 0.
2024: A Espanha venceu a Inglaterra na final por 2 a 1 
        <p>
    </div>

    <div class="titulos">
        <h1>Eurocopa:</h3>
        <h2>1964,</h2>
        <h2>2008,</h2>
        <h2>2012,</h2>
        <h2>2024</h2>
    </div>
</body>
</html>