<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9e9e9;
            flex-direction: column;
            gap: 30px;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
            background-color: white;
            width: 60%;
            border-radius: 25px;

            & img{
                width: 250px;

            }

            & p {
                width: 60%;
            }
        }

        .titulos{
            background-color: white;
            border-radius: 30px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>França</h1>
        <img src="frança.webp" alt="França">
        <p>
            a França ganhou a Eurocopa duas vezes. As vitórias foram:

1984: A França venceu a final contra a Espanha por 2 a 0, com gols de Michel Platini.
2000: A França derrotou a Itália na final por 2 a 1, com um gol de ouro de David Trezeguet na prorrogação.  
        <p>
    </div>

    <div class="titulos">
        <h1>Eurocopa:</h3>
        <h2>1984,</h2>
        <h2>2000</h2>
        <h2></h2>
    </div>
</body>
</html>