<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9e9e9;
            flex-direction: column;
            gap: 30px;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
            background-color: white;
            width: 60%;
            border-radius: 25px;

            & img{
                width: 250px;

            }

            & p {
                width: 60%;
            }
        }

        .titulos{
            background-color: white;
            border-radius: 30px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Georgia</h1>
        <img src="georgia.png" alt="georgia">
        <p>
            A Geórgia nunca ganhou a Eurocopa. Na Eurocopa de 2024 tiveram seu melhor desempenho passando para oitavas de finais, mas foram eliminadas pela a espanha por 4 a 1 
        <p>
    </div>

    <div class="">
        <h1></h3>
        <h2></h2>
        <h2></h2>
        <h2></h2>
    </div>
</body>
</html>