<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9e9e9;
            flex-direction: column;
            gap: 30px;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
            background-color: white;
            width: 60%;
            border-radius: 25px;

            & img{
                width: 250px;

            }

            & p {
                width: 60%;
            }
        }

        .titulos{
            background-color: white;
            border-radius: 30px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Holanda</h1>
        <img src="holanda.jpeg" alt="Holanda">
        <p>
            Tem como grande conquista de sua história a Eurocopa de 1988, quando venceu a União Soviética por 2 a 0, com gols de Ruud Gullit e Marco van Basten.
    </div>

    <div class="titulos">
        <h1>Eurocopa:</h3>
        <h2>1998</h2>
        <h2></h2>
        <h2></h2>
    </div>
</body>
</html>