<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9e9e9;
            flex-direction: column;
            gap: 30px;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
            background-color: white;
            width: 60%;
            border-radius: 25px;

            & img{
                width: 250px;

            }

            & p {
                width: 60%;
            }
        }

        .titulos{
            background-color: white;
            border-radius: 30px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Inglaterra</h1>
        <img src="inglaterra.jpeg" alt="Inglaterra">
        <p>
         A Inglaterra nunca ganhou a Eurocopa. Os melhores desempenhos da seleção inglesa foi na edição de 2020 (realizada em 2021 devido à pandemia de COVID-19), quando chegaram à final, mas foram derrotados pela Itália nos pênaltis e na de 2024 perdendo para a espanha de 2 a 1 
    </div>

    <div class="">
        <h1></h3>
        <h2></h2>
        <h2></h2>
        <h2></h2>
    </div>
</body>
</html>