<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9e9e9;
            flex-direction: column;
            gap: 30px;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
            background-color: white;
            width: 60%;
            border-radius: 25px;

            & img{
                width: 250px;

            }

            & p {
                width: 60%;
            }
        }

        .titulos{
            background-color: white;
            border-radius: 30px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Italia</h1>
        <img src="italia.jpeg" alt="Italia">
        <p>
            A Itália já ganhou a Eurocopa duas vezes. As vitórias aconteceram nos anos de:

1968: A Itália venceu a Iugoslávia na final após uma partida de desempate (2 a 0), já que o primeiro jogo terminou empatado (1 a 1).
2020: A Itália derrotou a Inglaterra na final nos pênaltis por 3 a 2, após um empate de 1 a 1 no tempo regulamentar e na prorrogação.
        <p>
    </div>

    <div class="titulos">
        <h1>Eurocopa:</h3>
        <h2>1968,</h2>
        <h2>2020</h2>
        <h2></h2>
    </div>
</body>
</html>