<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9e9e9;
            flex-direction: column;
            gap: 30px;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
            background-color: white;
            width: 60%;
            border-radius: 25px;

            & img{
                width: 250px;

            }

            & p {
                width: 60%;
            }
        }

        .titulos{
            background-color: white;
            border-radius: 30px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Ucrania</h1>
        <img src="ucrania.png" alt="Ucrania">
        <p>
            A Ucrânia nunca ganhou a Eurocopa. A seleção ucraniana participou do torneio em 2012, quando foi co-anfitriã com a Polônia, em 2016,em 2020 e em 2024 mas não conseguiu conquistar o título. A Ucrânia chegou mais longe na Eurocopa em 2012, quando chegou às quartas de final. Naquele torneio, como co-anfitriã junto com a Polônia, a Ucrânia foi eliminada pela Inglaterra na fase de quartas de final.
        <p>
    </div>

    <div class="">
        <h1></h3>
        <h2></h2>
        <h2></h2>
        <h2></h2>
    </div>
</body>
</html>